# KATA2_TENNIS_GAME

./: build.gradle
app/: build.gradle
app/src/main/java/fragments/: PlayerInfoFragment.kt  StartFragment.kt
app/src/main/java/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: fragment_player_info.xml  fragment_start_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/viewmodel/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
